<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="styles/style.css" rel="stylesheet" type="text/css">
<title>Document</title>
<style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 50%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
    </style>
</head>
<body>
<h1> Sensores </h1>
<table id="customers" >
    <tr >
        <th>temperatura</th>
        <th>humedad</th>
        <th>luz</th>
        <th>color</th>
        <th>posicion</th>
        <th>magnetico</th>
        <th>velocidad</th>
    </tr>
    {% for sen in sensores1 %}
    <tr>
        <td>{{ sen.temperatura | title }}</td>
        <td>{{ sen.humedad | title }}</td>
        <td>{{ sen.luz | title }}</td>
        <td>{{ sen.color | title }}</td>
        <td>{{ sen.posicion | title }}</td>
        <td>{{ sen.magnetico | title}}</td>
        <td>{{ sen.velocidad | title}}</td>


    </tr>
    {% endfor %}
</table>
<h1>Apertura de puerta</h1>
<table id="customers">
    <tr>
        <th>proximidad</th>
        <th>opticos</th>
        <th>contacto</th>
    </tr>
    
    {% for i in apertura1 %}
    <tr>
        <td>{{ i.proximidad | title }}</td>
        <td>{{ i.opticos | title}}</td>
        <td>{{ i.contacto | title}}</td>

    </tr>
      
    {% endfor %}
</table>
<h1>Nivel de gasolina</h1>
<table id="customers">
    <tr>
        <th>Ultrasónicos</th>
        <th>Capacitivo</th>
        <th>Flotador</th>
    </tr>
    
    {% for i in Nivel %}
    <tr>
        <td>{{ i.Ultrasónicos | title }}</td>
        <td>{{ i.Capacitivo | title}}</td>
        <td>{{ i.Flotador | title}}</td>

    </tr>
      
    {% endfor %}
</table>
<h1>Nombre Sensor</h1>
<table id="customers">
    <tr>
        <th>nombre</th>
        <th>fecha</th>
    </tr>
    
    {% for i in codigo %}
    <tr>
        <td>{{ i.nombre | title }}</td>
        <td>{{ i.fecha | title }}</td>

    </tr>
      
    {% endfor %}
</table>
</body>
</html>


